# ---------------- TAKE IMAGE ----------------------
#
# ./takeimage <etimeSetting> <ISOmode> <filename> 
#
# example:
# ./takeimage 5 3 IMG_0034.CR2
#
# EtimeSetting:
#
# Choice: 1 30
# Choice: 2 25
# Choice: 3 20
# Choice: 4 15
# Choice: 5 13
# Choice: 6 10
# Choice: 7 8
# Choice: 8 6
# Choice: 9 5
# Choice: 10 4
# Choice: 11 3.2
# Choice: 12 2.5
# Choice: 13 2
# Choice: 14 1.6
# Choice: 15 1.3
# Choice: 16 1
# Choice: 17 0.8
# Choice: 18 0.6
# Choice: 19 0.5
# Choice: 20 0.4
# Choice: 21 0.3
# Choice: 22 1/4
# Choice: 23 1/5
# Choice: 24 1/6
# Choice: 25 1/8
# Choice: 26 1/10
# Choice: 27 1/13
# Choice: 28 1/15
# Choice: 29 1/20
# Choice: 30 1/25
# Choice: 31 1/30
# Choice: 32 1/40
# Choice: 33 1/50
# Choice: 34 1/60
# Choice: 35 1/80
# Choice: 36 1/100
# Choice: 37 1/125
# Choice: 38 1/160
# Choice: 39 1/200
# Choice: 40 1/250
# Choice: 41 1/320
# Choice: 42 1/400
# Choice: 43 1/500
# Choice: 44 1/640
# Choice: 45 1/800
# Choice: 46 1/1000
# Choice: 47 1/1250
# Choice: 48 1/1600
# Choice: 49 1/2000
# Choice: 50 1/2500
# Choice: 51 1/3200
# Choice: 52 1/4000
#
#
# ISOmode:
# 1: iso 100
# 2: iso 200
# 3: iso 400
# 4: iso 800
# 5: iso 1600
#
# --------------------------------------------------


#sleep $1
#touch $3

rm $3
rm capt0000.cr2
/usr/local/bin/gphoto2 --set-config /main/capturesettings/shutterspeed=$1
sleep 0.5
/usr/local/bin/gphoto2 --set-config /main/imgsettings/iso=$2
sleep 0.5
/usr/local/bin/gphoto2 --capture-image-and-download > /dev/null
sleep 20.0
mv capt0000.cr2 $3

